# CleanArchitecture

./: pom.xml
configuration/: pom.xml
configuration/src/main/java/com/luongpham/cleanarchitecture/: Application.java
configuration/src/main/java/com/luongpham/cleanarchitecture/configuration/: UseCaseConfiguration.java
db/: pom.xml
db/src/main/java/com/luongpham/cleanarchitecture/db/: StudentAdapterImpl.java  StudentRepository.java
db/src/main/java/com/luongpham/cleanarchitecture/db/mapper/: StudentMapper.java
db/src/main/java/com/luongpham/cleanarchitecture/db/model/: StudentModel.java
entities/: pom.xml
entities/src/main/java/com/luongpham/cleanarchitecture/entities/: Student.java
rest/: pom.xml
rest/src/main/java/com/luongpham/cleanarchitecture/rest/: StudentController.java
rest/src/main/java/com/luongpham/cleanarchitecture/rest/dto/: StudentDto.java
rest/src/main/java/com/luongpham/cleanarchitecture/rest/mapper/: StudentMapper.java
use-cases/: pom.xml
use-cases/src/main/java/com/luongpham/cleanarchitecture/usecases/adapter/: StudentAdapter.java
use-cases/src/main/java/com/luongpham/cleanarchitecture/usecases/student/: FindStudentByName.java
